<!--index.wxml-->
<view class="banner_img">
      <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}">
          <swiper-item>
                <image src="/img/fl01.png" mode="scaleToFill"></image>
            </swiper-item>
            <swiper-item>
                <image src="/img/fl02.png" mode="scaleToFill"></image>
              
            </swiper-item>
            <swiper-item>
                <image src="/img/fl03.png" mode="scaleToFill"></image>
            
            </swiper-item>
      </swiper>
      <view class='index_address'>
        <em>上海</em>
      </view>
</view>
<view class='index_info'>
  <view class='info'>
    <view><span>地　址：{{uinfo.city}}{{uinfo.address}}</span><em class='c_gong' bindtap="toMap">导航</em></view>
    <view><span>联系人：{{uinfo.name}}</span><em class='c_gong'>保存</em></view>
    <view><span>手机号：{{uinfo.link_phone}}</span><em class='c_gong'>拨打</em></view>
    <view><span>微信号：{{uinfo.wechat}}</span><em class='c_gong'>加好友</em></view>
    <view><span class='index_share b_gong'>分享</span></view>
    <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取授权</button> -->
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取电话号码</button> -->
  </view>
</view>
<view class='i_show'>
  <view class='tit'><em class='xian'>|</em>内容展示</view>
  <view class='goods_list'></view>
</view>













