/* pages/recruit/recruit.wxss */
.recruit{position: relative;padding: 20rpx;}
.recruit .recruit_title{width: 500rpx;height: 100rpx;font-size: 14px;word-wrap:break-word;word-break:break-all;overflow: hidden;}
.recruit .recruit_money{position: absolute;right: 20rpx;top:30rpx;color: #E16850;font-size: 14px;}

